# TaoDuoDuo

./: .gitignore  CATEGORY_DEBUG.md  CATEGORY_ISSUE_DIAGNOSIS.md  CATEGORY_REMOVAL_SUMMARY.md  CATEGORY_SELECTION_RECOVERY.md  CATEGORY_SELECTION_TEST.md  LICENSE  MERCHANT_FEATURE.md  MULTIPLE_SHOPS_FIX.md  README.md  SHOP_DETAIL_MANAGEMENT.md  TEST_MERCHANT_FEATURE.md  TRIGGER_DUPLICATE_FIX.md  fix_trigger.sql  pom.xml  支付功能说明.md  更新说明.txt
database/: fix_order_status_length.sql  order_management_schema_update.sql
docs/: multi-shop-orders.md
src/main/java/: test.java
src/main/java/com/TaoDuoDuo/dao/: CartDao.java  CategoryDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java  ProductImageDao.java  ReviewDao.java  ShopDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/TaoDuoDuo/entity/: Cart.java  (+12 more)
src/main/resources/: alipay.properties.example  db.properties.example  tdd_db.sql
web/: category-products.jsp  debug-roles.jsp  index.jsp  init-user-roles.jsp  item.jsp  search-results.jsp  shop-page.jsp  test-dual-save.jsp  test-role-display.jsp  test-role-switch.jsp  toSuccess.jsp
web/WEB-INF/: web.xml
web/view/: admin-dashboard.jsp  admin-order-detail.jsp  admin-orders.jsp  admin-products.jsp  admin-shop-detail.jsp  admin-shops.jsp  admin-user-detail.jsp  admin-users.jsp  cart.jsp  error.jsp  head.jsp  item.jsp  login.jsp  notFound.jsp  order-create-confirmation.jsp  order-detail.jsp  order-list.jsp  product-image-upload.jsp  profile.jsp  register.jsp  review-display.jsp  review-form.jsp  shop-detail.jsp  shop-management.jsp  user-reviews.jsp
(+60 files in other folders)
